In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
file_path = "IEA_Energy_Prices_Monthly_Excerpt_202410.xlsx"
df = pd.read_excel(file_path, sheet_name="raw data")
df.head()

,COUNTRY,PRODUCT,FLOW,UNIT,TIME,VALUE
0,Slovak Republic,Gasoline (unit/Litre),Total price,USD,2015-01-01,1.499153
1,Finland,Gasoline (unit/Litre),Total price,USD,2015-01-01,1.586313
2,Finland,Light fuel oil (unit/1000 litres),Total price,USD,2015-01-01,952.089865
3,Ireland,Light fuel oil (unit/1000 litres),Total price,USD,2015-01-01,785.451477
4,Slovenia,Light fuel oil (unit/1000 litres),Total price,USD,2015-01-01,986.663351

In [5]:
# keep only currency USD and fuel Gasoline
filtereddf = df[(df['UNIT'] == 'USD') & (df['PRODUCT'] == 'Gasoline (unit/Litre)')]
filtereddf.head()

,COUNTRY,PRODUCT,FLOW,UNIT,TIME,VALUE
0,Slovak Republic,Gasoline (unit/Litre),Total price,USD,2015-01-01,1.499153
1,Finland,Gasoline (unit/Litre),Total price,USD,2015-01-01,1.586313
15,France,Gasoline (unit/Litre),Total price,USD,2015-01-01,1.484045
16,Malta,Gasoline (unit/Litre),Total price,USD,2015-01-01,1.650230
24,Slovenia,Gasoline (unit/Litre),Total price,USD,2015-01-01,1.473586

In [7]:
# new columns for year and month for better processing later
df_fixedTime = filtereddf.copy()
df_fixedTime['Year'] = df_fixedTime['TIME'].dt.year
df_fixedTime['Month'] = df_fixedTime['TIME'].dt.strftime('%m')
df_fixedTime.head()

,COUNTRY,PRODUCT,FLOW,UNIT,TIME,VALUE,Year,Month
0,Slovak Republic,Gasoline (unit/Litre),Total price,USD,2015-01-01,1.499153,2015,01
1,Finland,Gasoline (unit/Litre),Total price,USD,2015-01-01,1.586313,2015,01
15,France,Gasoline (unit/Litre),Total price,USD,2015-01-01,1.484045,2015,01
16,Malta,Gasoline (unit/Litre),Total price,USD,2015-01-01,1.650230,2015,01
24,Slovenia,Gasoline (unit/Litre),Total price,USD,2015-01-01,1.473586,2015,01

In [9]:
# extract files for Greece and 10 other European countries (used in Question E)
countries = ['Greece', 'Bulgaria', 'Croatia', 'Cyprus', 'Slovenia', 'Italy', 
             'Malta', 'Portugal', 'France', 'Spain', 'Austria']

# Loop through each country, find desired countries and export to CSV
for country in countries:
    country_data = df_fixedTime[df_fixedTime['COUNTRY'] == country]
    country_data.to_csv(f"{country}_data.csv", index=False)

In [11]:
### Cleaning Daily Greek Values, 2022
dfDailyPrices = pd.read_csv("daily_fuel_prices.csv")
dfDailyPrices.head()

,date,Diesel Θέρμανσης Κατ ́οίκον,Diesel Κίνησης,Super,Αμόλυβδη 100 οκτ.,Αμόλυβδη 95 οκτ.,Υγραέριο κίνησης (Autogas)
0,2017-03-14,0.984,1.292,1.646,1.727,1.533,0.859
1,2017-03-15,0.981,1.290,1.646,1.726,1.530,0.858
2,2017-03-16,0.979,1.288,1.647,1.723,1.527,0.857
3,2017-03-17,0.977,1.286,1.650,1.716,1.525,0.857
4,2017-03-18,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
# rename values and keep only the relevant
dfDailyPrices.rename(columns={"Αμόλυβδη 100 οκτ.": "Gasoline100"}, inplace=True)
dfDailyPrices = dfDailyPrices[['date', 'Gasoline100']]
dfDailyPrices.head()

         date  Gasoline100
0  2017-03-14        1.727
1  2017-03-15        1.726
2  2017-03-16        1.723
3  2017-03-17        1.716
4  2017-03-18          NaN

In [15]:
# keep only year 2022 and 2023 (for question B and C)
dfDailyPrices['date'] = pd.to_datetime(dfDailyPrices['date']) 
# Filter for rows where the year is 2022
df_2022 = dfDailyPrices[dfDailyPrices['date'].dt.year == 2022]
df_2023 = dfDailyPrices[dfDailyPrices['date'].dt.year == 2023]

In [17]:
#extract to csv
df_2022.to_csv('Energy_Prices2022.csv', index=False)
df_2023.to_csv('Energy_Prices2023.csv', index=False)